# Permissions

./: .gitignore
springboot/: pom.xml
springboot/src/main/java/com/praver/springboot/: SpringbootApplication.java
springboot/src/main/java/com/praver/springboot/config/: AuthAccess.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  interceptorConfig.java  test.java
springboot/src/main/java/com/praver/springboot/controller/: ArticleController.java  CommentController.java  CourseController.java  EchartsController.java  FilesController.java  MenuController.java  RoleController.java  UserController.java
springboot/src/main/java/com/praver/springboot/controller/dto/: UserDTO.java
springboot/src/main/java/com/praver/springboot/entity/: Article.java  Comment.java  Course.java  Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
springboot/src/main/java/com/praver/springboot/exception/: ExceptionHandle.java  ServiceException.java
springboot/src/main/java/com/praver/springboot/mapper/: ArticleMapper.java  CommentMapper.java  CourseMapper.java  DictMapper.java  FilesMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
springboot/src/main/java/com/praver/springboot/service/: IArticleService.java  ICommentService.java  ICourseService.java  IDictService.java  IFilesService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
springboot/src/main/java/com/praver/springboot/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DictServiceImpl.java  FilesServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/praver/springboot/util/: CodeGenerator.java  Constants.java  Result.java  RoleEnum.java  TokenUtils.java
springboot/src/main/java/com/praver/springboot/util/interceptor/: JwtInterceptor.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  CourseMapper.xml  DictMapper.xml  FilesMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
springboot/src/main/resources/templates/: controller.java.vm
springboot/src/test/java/com/praver/springboot/: SpringbootApplicationTests.java
vue/: README.md  package-lock.json  package.json
vue/public/: index.html
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/util/: request.js
vue/src/views/: 404.vue  Article.vue  Course.vue  File.vue  Home.vue  Login.vue  Manage.vue  Map.vue  Menu.vue  Person.vue  Register.vue  Role.vue  User.vue
vue/src/views/front/: Article.vue  ArticleDetail.vue  Front.vue  Home.vue  Video.vue  VideoDetail.vue
